browserType=chrome
browserChromePath=browser-drivers/chromedriver.exe
browserEdgePath=browser-drivers/msedgedriver.exe
browserFirefoxPath=browser-drivers/geckodriver.exe

amnsUrl=https://am-autometrics.in/
loginDataPath=src/main/resources/AMNS-Data/login-data.json

